{
  "name": "Nemo Blog",
  "short_name": "Nemo Blog",
  "description": "nemotan@139.com",
  "icons": [{
    "src": "icons/apple-touch-icon.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/apple-touch-icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
